*{
    margin: 0;
    

}

body{
    font-family: "Work Sans", sans-serif;
    font-weight: 400;
    background-color: #EFD9D1;
    color: #000000;
    padding: 50px 30px;

}

#gif{
    width: 150px;
    margin-left: 1200px;
    padding-bottom: 20px;
}

a{
    text-decoration: none;
    display: inline;
    
    

}

a:hover{
    color: #ffffff;

}
/* #container{
    /* display: flex;
    align-items: flex-start;
    width: 100%;
    padding: 30px 0px; 
} */


#bio{
    display: inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 5px;
    column-gap: 50px;

    
}

nav {
    display: flex;
    justify-content: center; 
    gap: 400px; 
    padding: 50px 50px;
    
    
    
}

nav a {
    color: #000000;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    border: 5px solid #999B84;
    background-color: #999B84;
    border-radius: 10px;
}

h1{
    text-align: center;
    font-weight: 500;
    font-size: 50px;
    border: 10px solid #DDB7AB;
    background-color: #DDB7AB;
    border-radius: 10px;
    
}

h2{
    padding-bottom: 20px;
    padding-top: 20px;
    font-weight: 450;
}

#portrait{
    width:max-content;
    height: max-content;
    
}

section{
    padding-bottom: 20px;
}

.inspoimg{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
}

article{
    margin-bottom: 20px;
}

img{
    max-width: 100%;
    height: auto;
}

